\begin{thebibliography}{X}
    \bibitem{libro}Cormen, T., (2009). Introduction To Algorithms. 3rd ed. Cambridge, Mass.: MIT Press.
    \bibitem{articulo1}O'Connor, J. J., Robertson E. F. (2020, Enero). Perfect Numbers. University of St Andrews, Scotland. MathsHistory. Recuperado de https://mathshistory.st-andrews.ac.uk/HistTopics/Perfect$_$numbers/
    \bibitem{articulo2}Perfect numbers. (2020, Septiembre, 19). Standford-Edu. Stanford University, California. Recuperado de https://web.stanford.edu/class/cs106b/assignments/1-cpp/perfect
\end{thebibliography}