\begin{tabular}{l l}
        \multirow{3}{*}{\includegraphics[width=1.5cm]{Imagenes/imanol.jpg}} &  \\
        & \textbf{Rivero Ronquillo Omar Imanol}\\
        & \\
    \end{tabular}
    \vspace*{3\baselineskip}\\
    En esta ocasión realizamos un análisis de complejidad para algoritmos de ordenamiento que utilizan la estrategía de programación Divide y Vencerás, en lo personal, aunque ya conocía previamente el algoritmo de MergeSort y el de QuickSort, no tenía idea que sus cimientos eran esta estrategia. En oportunidades futuras me agradaría intentar crear un algoritmo bajo estas mismas condiciones. 
    
    Realmente me pareció destacable la forma en la que se comportaban los algoritmos según fuera el caso de sus entradas considerando su mejor y su peor caso.
    \\\\
    \begin{tabular}{l l}
        \multirow{3}{*}{\includegraphics[width=1.5cm]{Imagenes/lalo.jpg}}  &  \\
        & \textbf{Valle Mart\'inez Luis Eduardo} \\
        & \\
    \end{tabular}
    \vspace*{3\baselineskip}\\
    La realización de la práctica presente fue en comparación con las anteriores mas extensa y laboriosa, sin embargo sumamente interesante pues se analizaron algoritmo escenciales que utilizaremos a lo largo de toda nuestra carrera en las ciencas de la computación.
    
    Las implementaciones de Quicksort y Mergesort, nos ofrecen opciones seguras de complejidad baja, para su utilización en programas estrictos con la eficiencia, tanto de recursos, como de tiempo.
    
    Es también importante conocer el gran nivel de investigación que los profesonales en el análisis y creación de algoritmos, invierten para el descrubrimiento de nuevas alternativas, que por mínima que parezca la disminución en la complejidad, suele significar un gran avance en la materia.
    
    Finalmente me parece pertinente mencionar las complicaciones y obstáculos surgidos para el entendimiento del algoritmo de Strassen para la multiplicación de matrices de tamaño potencia de 2. A partir de este poco entendimiento, no nos fue posible realizar el inciso 4 del Anexo, pues aún cuando superficialmente podía entender el funcionamiento y división de las matrices, el resultado de los subproblemas no tenía claro como integrarlos para continuar con la multiplicación.