\begin{tabular}{l l}
        \multirow{3}{*}{\includegraphics[width=1.5cm]{Imagenes/imanol.jpg}} &  \\
        & \textbf{Rivero Ronquillo Omar Imanol}\\
        & \\
    \end{tabular}
    \vspace*{3\baselineskip}\\
    Como siempre, es una agradable sorpresa encontrarse ante temas tan interesantes como los que hemos abordado durante la realización de esta práctica, no siempre es sencillo investigar por cuenta propia y llegar por casualidad a estos temas. Sin embargo, he notado que con cada práctica mi persepción sobre los algoritmos, sus capacidades, sus fortalezas y sus ventajas son puntos increiblemente decisivos para la toma de decisiones.
    
    En el caso particular de esta práctica sentí que aunque no tenía un conocimiento previo sobre estos enfoques, no es tan raro llegar a este tipo de soluciones cuando se buscaba modificar o mejorar un código en otras asignaturas y sobretodo en aquellos proyectos personales que a menudo tienen el objetivo de mejorar el cómo realizar las operaciones en todos los niveles.
    
    Realmente me siento con la necesidad y la curiosidad de conocer más sobre estos temas y me alegro de ahora contar con las herramientas necesarias para comprenderlas.
    
    \\\\
    \begin{tabular}{l l}
        \multirow{3}{*}{\includegraphics[width=1.5cm]{Imagenes/lalo.jpg}}  &  \\
        & \textbf{Valle Mart\'inez Luis Eduardo} \\
        & \\
    \end{tabular}
    \vspace*{3\baselineskip}\\
    Los métodos y algoritmos investigados en la práctica presente, son aquellos tópicos que no únicamente son sumamente interesantes de investigar, pero que además tienen una amplia aplicación en la resolución de problemas, siendo impresionante que puedan ser implementados en tantas ramas de tantos campos, que no solo son muy diferentes entre estos, pero que con el mismo principio, claro que está que con algunas variantes que se ajustan mejor al problema específico que se trata de resolver, se pueda obtener resultados a la situación planteada.
    
    Al investigar sobre el problema de mochila me he dado cuenta de lo valioso que es conocer desde sus fundamentos, la resolución del problema que ha desarrollado tantas variantes, cada una de ellas más sofisticadas que la otra, para su aplicación en los mercados financieros, administradores de tiempo de ejecución en los sistemas operativos, y otros campos que utilizan a diario, incluso mediante algoritmos heurísticos o lógica difusa, los principios analizados en la práctica.
    
    Finalmente me gustaría concluir resaltando lo importante que es conocer otros métodos como la programación dinámica, que van agregándose a nuestra conjunto de herramientas que de ahora en adelante seguiremos utilizando como profesionales en el campo para la solución de problemas que nos sean planteados en un futuro.