Era de noche. En la vasta sala silenciosa, tenuemente alumbrada por unas luces
ocultas en los muros transparentes, los cuatro terrestres, sentados alrededor de
una mesa de madera conversaban en voz baja, con los rostros juntos y pálidos.
Hombres y mujeres yacían desordenadamente por el suelo. En los rincones
oscuros había leves estremecimientos: hombres o mujeres solitarios que movían
las manos. Cada media hora uno de los terrestres intentaba abrir la puerta de
plata.
-No hay nada que hacer. Estamos encerrados.
-¿Creen realmente que somos locos, capitán?
-No hay duda. Por eso no se entusiasrnaron al vernos. Se limitaron a tolerar lo que
entre ellos debe de ser un estado frecuente de psicosis. -Señaló las formas
oscuras que yacían alrededor.-Paranoicos todos. ¡Qué bienvenida! -Una llamita se
alzó y murió en los ojos del capitán.-Por un momento creí que nos recibían como
merecíamos. Gritos, cantos y discursos. Todo estuvo muy bien, ¿no es cierto?
Mientras duró. 