Qué demencia más hermosa. Metal, caucho, gravitadores, comida, ropa,
combustible, armas, escaleras, tuercas, cucharas. He comprobado que en su nave
hay diez mil artículos distintos. Nunca había visto tal complejidad. Hay hasta
sombras debajo de las literas y debajo de todo. ¡Qué poder de concentración! Y
todo, no importan cuándo o cómo se pruebe, tiene olor, solidez, gusto, sonido.
Permítame que lo abrace.-El psiquiatra abrazó al capitán.- Consignaré todo esto
en lo que será mi mejor monografia. El mes que viene hablaré en la Academia
Marciana. Mírese. Ha cambiado usted hasta el color de sus ojos, del amarillo al
azul, y la tez de morena a sonrosada. ¡Y su ropa, y sus manos de cinco dedos en
vez de seis! ¡Metamorfosis biológica a través del desequilibrio psicológico! Y sus
tres amigos...