Quería ir a Marte en el cohete. Bajó a la pista en las primeras horas de la mañana
y a través de los alambres les dijo a gritos a los hombres uniformados que quería
ir a Marte. Les dijo que pagaba impuestos, que se llamaba Pritchard y que tenía el
derecho de ir a Marte. ¿No había nacido allí mismo en Ohio? ¿No era un buen
ciudadano? Entonces, ¿por qué no podía ir a Marte? Los amenazó con los puños
y les dijo que quería irse de la Tierra; todas las gentes con sentido común querían
irse de la Tierra. Antes que pasaran dos años iba a estallar una gran guerra
atómica, y él no quería estar en la Tierra en ese entonces. Él y otros miles como
él, todos los que tuvieran un poco de sentido común, se irían a Marte. Ya lo iban a 
32
ver. Escaparían de las guerras, la censura, el estatismo, el servicio militar, el
control gubernamental de esto o aquello, del arte y de la ciencia. ¡Que se
quedaran otros! Les ofrecía la mano derecha, el corazón, la cabeza, por la
oportunidad de ir a Marte. ¿Qué había que hacer, qué había que firmar, a quién
había que conocer para embarcar en un cohete?

Los hombres de uniforme se rieron de él a través de los alambres. No quería ir a
Marte, le dijeron. ¿No sabía que las dos primeras expediciones habían fracasado y
que probablemente todos sus hombres habían muerto?