La nave vino del espacio. Vino de las estrellas, y las velocidades negras, y los
movimientos brillantes, y los silenciosos abismos del espacio. Era una nave nueva,
con fuego en las entrañas y hombres en las celdas de metal, y se movía en un
silencio limpio, vehemente y cálido. Llevaba diecisiete hombres, incluyendo un
capitán. En la pista de Ohio la muchedumbre había gritado agitando las manos a
la luz del sol, y el cohete había florecido en ardientes capullos de color y había
escapado alejándose en el espacio ¡en el tercer viaje a Marte!